<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!-- This is a simple example template that you can edit to create your own custom templates -->

    <!--[if gte mso 15]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>*|MC:SUBJECT|*</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,600;0,700;1,600;1,700&family=Source+Sans+Pro:ital@0;1&display=swap" rel="stylesheet">

    <style type="text/css">
        #templateHeader,
        #templateHeader img {
            border-radius: 24px 24px 0px 0px;
        }
        
        #templateHeader img {
            width: 100%;
        }
        
        p {
            margin: 1em 0;
            padding: 0;
            font-family: Source Sans Pro, Verdana, sans-serif;
            line-height: 1.5;
            font-weight: normal;
        }
        
        table {
            border-collapse: collapse;
        }
        
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            display: block;
            margin: 0;
            padding: 0;
            font-family: Poppins, Century Gothic, sans-serif;
            line-height: 1.3;
            min-height: 100%;
            font-weight: 600;
        }
        
        h1 {
            font-size: 40px;
        }
        
        img,
        a img {
            border: 0;
            height: auto;
            outline: none;
            text-decoration: none;
        }
        
        body,
        #bodyTable,
        #bodyCell {
            height: 100%;
            margin: 0;
            padding: 0;
            width: 100%;
        }
        
        #outlook a {
            padding: 0;
        }
        
        img {
            -ms-interpolation-mode: bicubic;
        }
        
        table {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        
        .ReadMsgBody {
            width: 100%;
        }
        
        .ExternalClass {
            width: 100%;
        }
        
        p,
        a,
        li,
        td,
        blockquote {
            mso-line-height-rule: exactly;
        }
        
        a[href^=tel],
        a[href^=sms] {
            color: inherit;
            cursor: default;
            text-decoration: none;
        }
        
        p,
        a,
        li,
        td,
        body,
        table,
        blockquote {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass td,
        .ExternalClass div,
        .ExternalClass span,
        .ExternalClass font {
            line-height: 100%;
        }
        
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        
        #bodyCell {
            padding: 9px;
        }
        
        .templateImage {
            height: auto;
            max-width: 564px;
        }
        
        .templateContainer {
            max-width: 600px !important;
        }
        
        #templatePreheader {
            padding-right: 9px;
            padding-left: 9px;
            background-color: #fafafa;
            background-position: center;
            background-size: cover;
        }
        
        #templatePreheader .columnContainer td {
            padding: 0 9px;
        }
        
        #footerContent {
            padding-top: 27px;
            padding-bottom: 18px;
        }
        
        #templateHeader,
        #templateBody,
        #templateFooter {
            padding-right: 18px;
            padding-left: 18px;
        }
        /*
	@tab Page
	@section Background Style
	*/
        
        body,
        #bodyTable {
            /*@editable*/
            background-color: #d5d9e2;
        }
        /*
	@tab Page
	@section Email Border
	*/
        
        .templateContainer {
            /*@editable*/
            border: 0;
        }
        /*
	@tab Page
	@section Heading 1
	*/
        
        h1 {
            /*@editable*/
            color: #222222;
            /*@editable*/
            font-family: Helvetica;
            /*@editable*/
            font-size: 40px;
            /*@editable*/
            font-style: normal;
            /*@editable*/
            font-weight: bold;
            /*@editable*/
            line-height: 150%;
            /*@editable*/
            letter-spacing: normal;
            /*@editable*/
            text-align: left;
        }
        /*
	@tab Page
	@section Heading 2
	*/
        
        h2 {
            /*@editable*/
            color: #222222;
            /*@editable*/
            font-family: Helvetica;
            /*@editable*/
            font-size: 28px;
            /*@editable*/
            font-style: normal;
            /*@editable*/
            font-weight: bold;
            /*@editable*/
            line-height: 150%;
            /*@editable*/
            letter-spacing: normal;
            /*@editable*/
            text-align: left;
        }
        /*
	@tab Page
	@section Heading 3
	*/
        
        h3 {
            /*@editable*/
            color: #444444;
            /*@editable*/
            font-family: Helvetica;
            /*@editable*/
            font-size: 22px;
            /*@editable*/
            font-style: normal;
            /*@editable*/
            font-weight: bold;
            /*@editable*/
            line-height: 150%;
            /*@editable*/
            letter-spacing: normal;
            /*@editable*/
            text-align: left;
        }
        /*
	@tab Page
	@section Heading 4
	*/
        
        h4 {
            /*@editable*/
            color: #999999;
            /*@editable*/
            font-family: Georgia;
            /*@editable*/
            font-size: 20px;
            /*@editable*/
            font-style: italic;
            /*@editable*/
            font-weight: normal;
            /*@editable*/
            line-height: 150%;
            /*@editable*/
            letter-spacing: normal;
            /*@editable*/
            text-align: left;
        }
        /*
	@tab Preheader
	@section Preheader Style
	*/
        
        #templatePreheader {
            /*@editable*/
            background-color: #fafafa;
            /*@editable*/
            background-image: none;
            /*@editable*/
            background-repeat: no-repeat;
            /*@editable*/
            background-position: center;
            /*@editable*/
            background-size: cover;
            /*@editable*/
            border-top: 0;
            /*@editable*/
            border-bottom: 0;
            /*@editable*/
            padding-top: 9px;
            /*@editable*/
            padding-bottom: 9px;
        }
        /*
	@tab Preheader
	@section Preheader Text
	*/
        
        #templatePreheader,
        #templatePreheader p {
            /*@editable*/
            color: #656565;
            /*@editable*/
            font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
            /*@editable*/
            font-size: 12px;
            /*@editable*/
            line-height: 150%;
            /*@editable*/
            text-align: left;
        }
        /*
	@tab Preheader
	@section Preheader Link
	*/
        
        #templatePreheader a,
        #templatePreheader p a {
            /*@editable*/
            color: #656565;
            /*@editable*/
            font-weight: normal;
            /*@editable*/
            text-decoration: underline;
        }
        /*
	@tab Header
	@section Header Style
	*/
        
        #templateHeader {
            /*@editable*/
            background-color: #FFFFFF;
            /*@editable*/
            background-image: none;
            /*@editable*/
            background-repeat: no-repeat;
            /*@editable*/
            background-position: center;
            /*@editable*/
            background-size: cover;
            /*@editable*/
            border-top: 0;
            /*@editable*/
            border-bottom: 0;
            /*@editable*/
            padding-top: 18px;
            /*@editable*/
            padding-bottom: 0;
        }
        /*
	@tab Header
	@section Header Text
	*/
        
        #templateHeader,
        #templateHeader p {
            /*@editable*/
            color: #606060;
            /*@editable*/
            font-family: Helvetica;
            /*@editable*/
            font-size: 16px;
            /*@editable*/
            line-height: 150%;
            /*@editable*/
            text-align: left;
        }
        /*
	@tab Header
	@section Header Link
	*/
        
        #templateHeader a,
        #templateHeader p a {
            /*@editable*/
            color: #237A91;
            /*@editable*/
            font-weight: normal;
            /*@editable*/
            text-decoration: underline;
        }
        /*
	@tab Body
	@section Body Style
	*/
        
        #templateBody {
            /*@editable*/
            background-color: #ffffff;
            /*@editable*/
            background-image: url("https://mcusercontent.com/1cb7a2759b095fb93f493c1a2/images/67bb5cb8-ad92-2e30-a150-27003b9d3236.jpg");
            /*@editable*/
            background-repeat: no-repeat;
            /*@editable*/
            background-position: center;
            /*@editable*/
            background-size: cover;
            /*@editable*/
            border-top: 0;
            /*@editable*/
            padding-top: 0;
            /*@editable*/
            padding-bottom: 9px;
        }
        /*
	@tab Body
	@section Body Text
	*/
        
        #templateBody,
        #templateBody p {
            /*@editable*/
            color: #606060;
            /*@editable*/
            font-family: Helvetica;
            /*@editable*/
            font-size: 16px;
            /*@editable*/
            line-height: 150%;
            /*@editable*/
            text-align: left;
        }
        /*
	@tab Body
	@section Body Link
	*/
        
        #templateBody a,
        #templateBody p a {
            /*@editable*/
            color: #237A91;
            /*@editable*/
            font-weight: normal;
            /*@editable*/
            text-decoration: underline;
        }
        /*
	@tab Footer
	@section Footer Style
	*/
        
        #templateFooter {
            /*@editable*/
            background-color: #ffffff;
            /*@editable*/
            background-image: none;
            /*@editable*/
            background-repeat: no-repeat;
            /*@editable*/
            background-position: center;
            /*@editable*/
            background-size: cover;
            /*@editable*/
            border-top: 0;
            /*@editable*/
            border-bottom: 0;
            /*@editable*/
            padding-bottom: 9px;
        }
        /*
	@tab Footer
	@section Social Bar Style
	*/
        
        #socialBar {
            /*@editable*/
            background-color: #333333;
            /*@editable*/
            border: 0;
            /*@editable*/
            padding: 18px;
        }
        /*
	@tab Footer
	@section Social Bar Text
	*/
        
        #socialBar,
        #socialBar p {
            /*@editable*/
            color: #FFFFFF;
            /*@editable*/
            font-family: Helvetica;
            /*@editable*/
            font-size: 12px;
            /*@editable*/
            line-height: 150%;
            /*@editable*/
            text-align: center;
        }
        /*
	@tab Footer
	@section Social Bar Link
	*/
        
        #socialBar a,
        #socialBar p a {
            /*@editable*/
            color: #FFFFFF;
            /*@editable*/
            font-weight: normal;
            /*@editable*/
            text-decoration: underline;
        }
        /*
	@tab Footer
	@section Footer Text
	*/
        
        #footerContent,
        #footerContent p {
            /*@editable*/
            color: #656565;
            /*@editable*/
            font-family: Helvetica;
            /*@editable*/
            font-size: 12px;
            /*@editable*/
            line-height: 1.5;
            /*@editable*/
            text-align: center;
        }
        /*
	@tab Footer
	@section Footer Link
	*/
        
        #footerContent a,
        #footerContent p a {
            /*@editable*/
            color: #656565;
            /*@editable*/
            font-weight: normal;
            /*@editable*/
            text-decoration: underline;
        }
        /*
	@tab Footer
	@section Utility Bar Style
	*/
        
        #utilityBar {
            /*@editable*/
            background-color: #FAFAFA;
            /*@editable*/
            border: 0;
            /*@editable*/
            padding-top: 9px;
            /*@editable*/
            padding-bottom: 9px;
        }
        /*
	@tab Footer
	@section Utility Bar Text
	*/
        
        #utilityBar,
        #utilityBar p {
            /*@editable*/
            color: #656565;
            /*@editable*/
            font-family: Helvetica;
            /*@editable*/
            font-size: 12px;
            /*@editable*/
            line-height: 150%;
            /*@editable*/
            text-align: center;
        }
        /*
	@tab Footer
	@section Utility Bar Link
	*/
        
        #utilityBar a,
        #utilityBar p a {
            /*@editable*/
            color: #656565;
            /*@editable*/
            font-weight: normal;
            /*@editable*/
            text-decoration: underline;
        }
        
        @media only screen and (max-width: 480px) {
            body,
            table,
            td,
            p,
            a,
            li,
            blockquote {
                -webkit-text-size-adjust: none !important;
            }
        }
        
        @media only screen and (max-width: 480px) {
            body {
                width: 100% !important;
                min-width: 100% !important;
            }
        }
        
        @media only screen and (max-width: 480px) {
            .templateImage {
                width: 100% !important;
            }
        }
        
        @media only screen and (max-width: 480px) {
            .columnContainer {
                max-width: 100% !important;
                width: 100% !important;
            }
        }
        
        @media only screen and (max-width: 480px) {
            .mobileHide {
                display: none;
            }
        }
        
        @media only screen and (max-width: 480px) {
            .utilityLink {
                display: block;
                padding: 9px 0;
            }
        }
        
        @media only screen and (max-width: 480px) {
            /*
	@tab Mobile Styles
	@section Heading 1
	*/
            h1 {
                /*@tab Mobile Styles
@section Heading 1*/
                font-size: calc(1.375rem + 1.5vw) !important;
            }
        }
        
        @media only screen and (max-width: 480px) {
            /*
	@tab Mobile Styles
	@section Heading 2
	*/
            h2 {
                /*@editable*/
                font-size: 20px !important;
                /*@editable*/
                line-height: 175% !important;
            }
        }
        
        @media only screen and (max-width: 480px) {
            /*
	@tab Mobile Styles
	@section Heading 3
	*/
            h3 {
                /*@editable*/
                font-size: 18px !important;
                /*@editable*/
                line-height: 175% !important;
            }
        }
        
        @media only screen and (max-width: 480px) {
            /*
	@tab Mobile Styles
	@section Heading 4
	*/
            h4 {
                /*@editable*/
                font-size: 16px !important;
                /*@editable*/
                line-height: 175% !important;
            }
        }
        
        @media only screen and (max-width: 480px) {
            /*
	@tab Mobile Styles
	@section Preheader Visibility
	*/
            #templatePreheader {
                /*@editable*/
                display: block !important;
            }
        }
        
        @media only screen and (max-width: 480px) {
            /*
	@tab Mobile Styles
	@section Preheader Text
	*/
            #templatePreheader,
            #templatePreheader p {
                /*@editable*/
                font-size: 14px !important;
                /*@editable*/
                line-height: 150% !important;
            }
        }
        
        @media only screen and (max-width: 480px) {
            /*
	@tab Mobile Styles
	@section Header Text
	*/
            #templateHeader,
            #templateHeader p {
                /*@editable*/
                font-size: 16px !important;
                /*@editable*/
                line-height: 150% !important;
            }
        }
        
        @media only screen and (max-width: 480px) {
            /*
	@tab Mobile Styles
	@section Body Text
	*/
            #templateBody,
            #templateBody p {
                /*@editable*/
                font-size: 16px !important;
                /*@editable*/
                line-height: 150% !important;
            }
        }
        
        @media only screen and (max-width: 480px) {
            /*
	@tab Mobile Styles
	@section Footer Text
	*/
            #templateFooter,
            #templateFooter p {
                /*@editable*/
                font-size: 14px !important;
                /*@editable*/
                line-height: 150% !important;
            }
        }
        
        @media only screen and (max-width: 480px) {
            /*
	@tab Mobile Styles
	@section Social Bar Text
	*/
            #socialBar,
            #socialBar p {
                /*@editable*/
                font-size: 14px !important;
                /*@editable*/
                line-height: 150% !important;
            }
        }
        
        @media only screen and (max-width: 480px) {
            /*
	@tab Mobile Styles
	@section Utility Bar Text
	*/
            #utilityBar,
            #utilityBar p {
                /*@editable*/
                font-size: 14px !important;
                /*@editable*/
                line-height: 150% !important;
            }
        }
        
        @media only screen and (max-width: 480px) {
            /*
	@tab Mobile Styles
	@section Utility Bar Text
	*/
            .templateColumns.templateColumnContainer {
                /*@editable*/
                width: 100% !important;
            }
        }
    </style>
</head>

<body>
    <center>
        <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
            <tr>
                <td align="center" valign="top" id="bodyCell">
                    <!-- BEGIN TEMPLATE // -->
                    <!--[if gte mso 9]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                    <tr>
                    <td align="center" valign="top" width="600" style="width:600px;">
                    <![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">

                        <!-- BEGIN HEADER // -->
                        <tr>
                            <td valign="top" id="templateHeader" style="border-radius: 24px 24px 0px 0px ; padding: 0px !important; margin: 0px !important; width: 100%">

                                <!-- BEGIN MODULE: HEADER IMAGE // -->
                                <img src="https://mcusercontent.com/1cb7a2759b095fb93f493c1a2/images/e852d325-62eb-1b1f-c74d-f8c30c4dc139.png" alt="" border="0" style="margin: 0; padding: 0;" mc:edit="header_image">
                                <!-- // END MODULE: HEADER IMAGE -->

                            </td>
                        </tr>
                        <!-- // END HEADER -->
                        <!-- BEGIN BODY // -->
                        <tr>
                            <td valign="top" id="templateBody" style="padding-top: 24px; max-width: 600px ;" mc:edit="body">
                                <!-- BEGIN MODULE: BODY CONTENT // -->
                                <h1 style="  font-family: Poppins, Century Gothic, sans-serif ; 
                                line-height: 1.3; font-size: 64px; color: #FFF; text-align: center;">IPSTSTEMS</span><br>LOREM IPSUM
                                </h1>
                                <br>
                                <p style="text-align: center;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent laoreet fringilla nibh, ac lacinia odio porttitor.</span>
                                </p>
                                <br>

                                <div style="display: flex; justify-content: center">
                                    <img src="https://mcusercontent.com/1cb7a2759b095fb93f493c1a2/images/ac566fa6-b412-de5d-4180-3f278567c544.png" width="300" class="columnImage">
                                </div>
                                <br>
                                <p style="text-align: center;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent laoreet fringilla nibh, ac lacinia odio porttitor.</span>
                                </p>
                                <br>
                                <img src="https://mcusercontent.com/1cb7a2759b095fb93f493c1a2/images/03cf07f8-b21d-4e0e-9d0d-2580534cba0a.png" width="300" style="width: 100%;" class="columnImage">
                                <br>
                                <div style="display: flex;
                                                    justify-content: center;">
                                    <table border="0" cellpadding="0" cellspacing="0" style="background-color:#fff; border-radius:16px;">
                                        <tbody>
                                            <tr>
                                                <td align="center" style="color:#FD9a24; font-size:16px; font-weight:bold; letter-spacing:-.5px; line-height:150%; padding: 8px 16px;" valign="middle"><a href="http://www.mailchimp.com/blog/" style="color:#FFFFFF; text-decoration:none;" target="_blank">Explore More</a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <br>

                                <!-- // END MODULE: BODY CONTENT -->
                            </td>
                        </tr>
                        <!-- // END BODY -->
                        <!-- BEGIN FOOTER // -->
                        <tr>
                            <td valign="top" id="templateFooter" style="border-radius:  0px 0px 24px 24px; background-color: #222222; color: #FAFAFA;">

                                <!-- BEGIN MODULE: STANDARD FOOTER // -->
                                <div class="mcnTextContent">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateColumns">
                                        <tr>
                                            <td align="center" valign="top" width="50%" class="templateColumnContainer">
                                                <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td valign="top" class="leftColumnContent">
                                                            <table align="left" border="0" cellpadding="0" cellspacing="0">
                                                                <tbody>
                                                                    <tr>
                                                                        <td align="left" valign="top">
                                                                            <!--[if mso]>
                                                                    <table align="left" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                    <![endif]-->

                                                                            <!--[if mso]>
                                                                        <td align="center" valign="top">
                                                                        <![endif]-->


                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td valign="top" style="padding-right:0; padding-bottom:9px;" class="mcnFollowContentItemContainer">
                                                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td align="left" valign="middle" style="padding-top:5px; padding-bottom:5px; padding-left:9px;">
                                                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="">
                                                                                                                <tbody>
                                                                                                                    <tr>

                                                                                                                        <td align="center" valign="middle" width="24" class="mcnFollowIconContent">
                                                                                                                            <a href="https://ipsystems.ph/" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/gray-link-48.png" alt="Website" style="display:block;" height="24"
                                                                                                                                    width="24" class=""></a>
                                                                                                                        </td>


                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>

                                                                            <!--[if mso]>
                                                                    </td>
                                                                    <![endif]-->


                                                                            <!--[if mso]>
                                                                        <td align="center" valign="top">
                                                                        <![endif]-->


                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td valign="top" style="padding-bottom:9px;" class="mcnFollowContentItemContainer">
                                                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td align="left" valign="middle" style="padding-top:5px; padding-bottom:5px; padding-left:9px;">
                                                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="">
                                                                                                                <tbody>
                                                                                                                    <tr>

                                                                                                                        <td align="center" valign="middle" width="24" class="mcnFollowIconContent">
                                                                                                                            <a href="https://www.facebook.com/ipsystemsinc/" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/gray-facebook-48.png" alt="Facebook" style="display:block;" height="24"
                                                                                                                                    width="24" class=""></a>
                                                                                                                        </td>


                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>

                                                                            <!--[if mso]>
                                                                        </td>
                                                                        <![endif]-->

                                                                            <!--[if mso]>
                                                                        <td align="center" valign="top">
                                                                        <![endif]-->


                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td valign="top" style="padding-bottom:9px;" class="mcnFollowContentItemContainer">
                                                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td align="left" valign="middle" style="padding-top:5px; padding-bottom:5px; padding-left:9px;">
                                                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="">
                                                                                                                <tbody>
                                                                                                                    <tr>

                                                                                                                        <td align="center" valign="middle" width="24" class="mcnFollowIconContent">
                                                                                                                            <a href="https://twitter.com/ipsystemsph" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/gray-twitter-48.png" alt="Twitter" style="display:block;" height="24"
                                                                                                                                    width="24" class=""></a>
                                                                                                                        </td>


                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>

                                                                            <!--[if mso]>
                                                                        </td>
                                                                        <![endif]-->

                                                                            <!--[if mso]>
                                                                        <td align="center" valign="top">
                                                                        <![endif]-->


                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td valign="top" style="padding-bottom:9px;" class="mcnFollowContentItemContainer">
                                                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td align="left" valign="middle" style="padding-top:5px; padding-bottom:5px; padding-left:9px;">
                                                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="">
                                                                                                                <tbody>
                                                                                                                    <tr>

                                                                                                                        <td align="center" valign="middle" width="24" class="mcnFollowIconContent">
                                                                                                                            <a href="https://www.linkedin.com/company/ipsystemsinc/mycompany/" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/gray-linkedin-48.png" alt="LinkedIn" style="display:block;" height="24"
                                                                                                                                    width="24" class=""></a>
                                                                                                                        </td>


                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>

                                                                            <!--[if mso]>
                                                                        </td>
                                                                        <![endif]-->

                                                                            <!--[if mso]>
                                                                        <td align="center" valign="top">
                                                                        <![endif]-->


                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td valign="top" style="padding-bottom:9px;" class="mcnFollowContentItemContainer">
                                                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td align="left" valign="middle" style="padding-top:5px; padding-bottom:5px; padding-left:9px;">
                                                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="">
                                                                                                                <tbody>
                                                                                                                    <tr>

                                                                                                                        <td align="center" valign="middle" width="24" class="mcnFollowIconContent">
                                                                                                                            <a href="https://www.youtube.com/channel/UC9ByJzsCpeNKkfte5FfdqFg/videos" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/gray-youtube-48.png" alt="YouTube" style="display:block;" height="24"
                                                                                                                                    width="24" class=""></a>
                                                                                                                        </td>


                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>

                                                                            <!--[if mso]>
                                                                        </td>
                                                                        <![endif]-->


                                                                            <!--[if mso]>
                                                                    </tr>
                                                                    </table>
                                                                    <![endif]-->
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td align="center" valign="top" width="50%" class="templateColumnContainer">
                                                <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td valign="top" class="rightColumnContent">
                                                            <div mc:edit="footer" style="text-align: right;  font-family: Poppins, Century Gothic, sans-serif;">
                                                                <span style="color:#FD9A24"><strong>IPSYSTEMS,
                                                                        Inc.</strong></span><br>
                                                                <p style="font-size:10px; line-height: 1.3">1004 Antel Global Corporate Center #3 Julia Vargas Ave., Ortigas Center Pasig City, Philippines 1605</p>
                                                            </div>

                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <!-- // BEGIN MODULE: STANDARD FOOTER -->

                            </td>
                        </tr>
                        <tr>
                            <td valign="top" id="utilityBar" style="background-color: transparent">
                                <div mc:edit="utility_bar">
                                    <a href="*|UNSUB|*" class="utilityLink">unsubscribe from this list</a><span class="mobileHide"> | </span><a href="*|UPDATE_PROFILE|*" class="utilityLink">update subscription preferences</a>
                                    <!-- *|IFNOT:ARCHIVE_PAGE|* --><span class="mobileHide"> | </span><a href="*|ARCHIVE|*" class="utilityLink">view email in browser</a>
                                    <!-- *|END:IF|* -->
                                </div>
                            </td>
                        </tr>
                        <!-- // END FOOTER -->
                    </table>
                    <!--[if gte mso 9]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                    <!-- // END TEMPLATE -->
                </td>
            </tr>
        </table>
    </center>
</body>

</html>