<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office" xml:lang="en" lang="en">

<head>
    <!-- This is a simple example template that you can edit to create your own custom templates -->

    <!--[if gte mso 15]>
            <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
            </xml>
            <![endif]-->
    <meta name="robots" content="noindex, nofollow">
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE">
    <meta name="x-apple-disable-message-reformatting">
    <title>*|MC:SUBJECT|*</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@600;700&family=Source+Sans+Pro:wght@400;700&display=swap"
        rel="stylesheet">
    <style type="text/css">
        /* BOILERPLATE */

        #outlook a {
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass span,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
            display: block;
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }

        .appleFooter a {
            color: #33373E !important;
            text-decoration: none !important;
        }

        .appleText a {
            color: #ffffff !important;
            text-decoration: none !important;
        }

        body {
            margin: 0px;
            padding: 0px;
        }

        u~div .gmail {
            display: block !important;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        .ioscolor {
            pointer-events: none;
        }

        .ioscolor>a {
            text-decoration: none;
            color: inherit;
        }

        @media only screen and (max-width: 600px) {
            .fill {
                width: 100% !important
            }

            .blockwrap {
                display: block !important;
            }

            .sides {
                padding-left: 15px !important;
                padding-right: 20px !important
            }

            #logo {
                width: 100px !important;
                margin: 0px auto
            }

            #hero {
                background-size: cover !important;
                background-position: left top
            }

            .left-align {
                text-align: left !important;
            }

            .center {
                text-align: center !important;
            }

            .cta {
                text-align: left !important
            }

            #social {
                width: 280px !important
            }

            .socal-icon {
                width: 30px !important
            }

            .icon-col {
                width: 40px !important
            }

            .remove {
                display: none;
            }
        }

        @media only screen and (max-width: 480px) {
            #wrap {
                padding-bottom: 0px !important
            }

            #logo-wrap {
                background-color: #FFFFFF;
            }

            #hero {
                background-position: center top
            }
        }

        strong {
            color: #0c2136;
        }
    </style>
    <!--[if gte mso 9]>
		<xml>
			<o:OfficeDocumentSettings>
				<o:AllowPNG/>
				<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
	<![endif]-->
    <!--[if mso]>
			<style> body,table tr,table td,a, span,table.MsoNormalTable {font-family:Arial, Helvetica, sans-serif !important;  }</style>
	<![endif]-->
    <meta http-equiv='Content-Type' content='text/html; charset=UTF-8'>
</head>

<body>

    <table id="container" width="100%" cellspacing="0" cellpadding="0" border="0">
        <tbody>
            <tr>
                <td id="wrap" style="padding: 40px 0px;" class="" valign="top" bgcolor="#CCCCCC" align="center">
                    <!-- start HIDDEN PREVIEW TEXT -->
                    <!--[if !mso]><! -->
                    <div
                        style="display:none !important; display:none; overflow:hidden; float:left; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;">
                    </div>
                    <!--<![endif]-->
                    <!-- end HIDDEN PREVIEW TEXT -->
                    <table class="fill" style="width:600px" width="600" cellspacing="0" cellpadding="0" border="0"
                        align="center">

                        <!--LOGO ROW STARTS-->
                        <tbody>
                            <!-- <tr>
                                <td id="logo-wrap" style="padding:18px 0px 20px 0px" valign="top" align="center">
                                    <table class="fill" width="155" cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                            <tr>
                                                <td align="center">
                                                    <a href=""
                                                        target="_blank">
                                                        <img id="logo"
                                                            src=""
                                                            alt="" width="155"></a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr> -->
                            <!--LOGO ROW ENDS-->

                            <!--HERO ROW STARTS-->
                            <tr>
                                <td>
                                    <a target="_blank">
                                        <img class="fill"
                                            src="https://mcusercontent.com/1cb7a2759b095fb93f493c1a2/images/e751839f-daa8-9f04-5ea6-dab09d30a66c.png"
                                            alt="" width="600" mc:edit="header_image"></a>
                                </td>
                            </tr>
                            <!--HERO ROW ENDS-->

                            <!--INTRO STARTS-->
                            <tr>
                                <td class="sides" style="padding:40px 30px 40px 30px;" bgcolor="#ffffff">
                                    <!-- style="width:490px;" width="490"  -->
                                    <table class="fill" cellspacing="0" cellpadding="0" border="0" align="center">
                                        <tbody>
                                            <tr mc:repeatable="content" mc:variant="heading_1">
                                                <td style="font-family: 'Poppins', sans-serif; font-size:19px; line-height:28px; color:#0c2136; padding-bottom:25px;"
                                                    class="" valign="top" align="left">
                                                    <div align="left" mc:edit="heading"><strong
                                                            class="">Hi&nbsp;*|SALUTATION|*
                                                            *|FNAME|*,</strong></div>
                                                </td>
                                            </tr>
                                            <tr mc:repeatable="content" mc:variant="body_content">

                                                <td style="font-family: 'Source Sans Pro', sans-serif; font-size:14px; line-height:23px; color:#5B5A5A; padding-bottom:25px;"
                                                    class="" valign="top" align="justify" mc:edit="body">
                                                    Within the rapidly evolving digital ecosystem, cyberthreats have
                                                    become a persistent concern for businesses across industries.
                                                    Whether you’re a startup or a multinational company, the only
                                                    effective way to combat cyberattacks is to implement robust security
                                                    strategies, which ultimately begins with awareness.<br><br> Securing
                                                    your company against cyberthreats is no longer optional. Together,
                                                    let’s strengthen
                                                    your business and embrace a secure digital environment.<br><br>
                                                    Secure your spot today and register for our upcoming webinar on
                                                    <br><br> <strong>Securing Your Business Against
                                                        Cyberthreats</strong> on <strong>June 28, 2023</strong> from
                                                    <strong>2:30 to 4:00
                                                        p.m.</strong> via <strong>MS Teams.</strong>
                                                    <br><br>See you there!
                                                    <!-- <a style="text-decoration:none;color:#FF791a;">cta in-inline

                                                    </a> -->
                                                </td>
                                            </tr>

                                            <!--CTA Button Starts-->
                                            <tr mc:repeatable="content" mc:variant="cta_1">
                                                <!--  padding-bottom:35px; border-bottom:solid 1px #E0E0E0 -->
                                                <td class="cta" style="text-align:center;" mc:edit="cta_button">
                                                    <a href="https://ipsystems.ph/securing-your-business-against-cyberthreats-webinar/"
                                                        target="_blank"><img
                                                            src="https://mcusercontent.com/1cb7a2759b095fb93f493c1a2/images/0515292c-83f9-bf5f-b2cb-78c993c5b92e.png"
                                                            style="display:inline-block" alt="REGISTER NOW" width="185"
                                                            mc:edit="cta_image"></a>
                                                </td>
                                            </tr>
                                            <!--CTA Button Ends-->
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!--INTRO ENDS-->

                            <!--FOOTER STARTS-->
                            <tr>
                                <td id="footer">
                                    <table class="fill" style="width:600px;" width="600" cellspacing="0" cellpadding="0"
                                        border="0" align="center">
                                        <tbody>
                                            <tr>
                                                <td style="padding:40px 0px 35px 0px" bgcolor="#333">
                                                    <table class="fill" style="width:600px" width="600" cellspacing="0"
                                                        cellpadding="0" border="0" align="center">
                                                        <tbody>

                                                            <tr>
                                                                <td align="center">
                                                                    <a href="" target="_blank">
                                                                        <img id="logo"
                                                                            src="https://mcusercontent.com/1cb7a2759b095fb93f493c1a2/images/e8daa8c8-df22-3b61-8560-14299f39e952.png"
                                                                            alt="" width="200"
                                                                            style="filter: brightness(0) invert(1);"
                                                                            mc:edit="footer_image_icon"></a>
                                                                </td>
                                                            </tr>

                                                            <tr>
                                                                <td style="font-family: 'Source Sans Pro', sans-serif; font-size:13px; line-height:19px; color:#999999; padding:30px 30px 30px 30px"
                                                                    align="center" mc:edit="footer">Lorem ipsum dolor
                                                                    sit amet, consectetur adipiscing elit. Suspendisse
                                                                    sit amet dolor sollicitudin, luctus nisi ac, commodo
                                                                    lacus.
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding:0px 0px 30px 0px" bgcolor="#333"
                                                                    align="center">
                                                                    <table id="social" style="width:300px" width="300"
                                                                        cellspacing="0" cellpadding="0" border="0"
                                                                        align="center">
                                                                        <tbody>
                                                                            <tr>

                                                                                <td class="icon-col" width="48"
                                                                                    mc:repeatable="content"
                                                                                    mc:edit="footer_soc_icon_1"
                                                                                    valign="top" align="center">
                                                                                    <a target="_blank">
                                                                                        <img class="socal-icon"
                                                                                            mc:edit="socal_icon_1"
                                                                                            style="display:inline-block;"
                                                                                            src="https://mcusercontent.com/1cb7a2759b095fb93f493c1a2/images/ba174559-80c4-6320-fc97-1e40bc9800dd.png"
                                                                                            alt="Facebook"
                                                                                            width="28"></a>
                                                                                </td>
                                                                                <td class="icon-col" width="48"
                                                                                    mc:repeatable="content"
                                                                                    mc:edit="footer_soc_icon_2"
                                                                                    valign="top" align="center">
                                                                                    <a target="_blank">
                                                                                        <img class="socal-icon"
                                                                                            mc:edit="socal_icon_2"
                                                                                            style="display:inline-block;"
                                                                                            src="https://mcusercontent.com/1cb7a2759b095fb93f493c1a2/images/72c94253-3536-be85-3ea3-f6e9a754084c.png"
                                                                                            alt="Twitter"
                                                                                            width="28"></a>
                                                                                </td>
                                                                                <td class="icon-col" width="48"
                                                                                    mc:repeatable="content"
                                                                                    mc:edit="footer_soc_icon_3"
                                                                                    valign="top" align="center">
                                                                                    <a target="_blank">
                                                                                        <img class="socal-icon"
                                                                                            mc:edit="socal_icon_3"
                                                                                            style="display:inline-block;"
                                                                                            src="https://mcusercontent.com/1cb7a2759b095fb93f493c1a2/images/7ef430f6-0f62-e7cc-feac-bbab2ece4cab.png"
                                                                                            alt="YouTube"
                                                                                            width="28"></a>
                                                                                </td>
                                                                                <td class="icon-col" width="48"
                                                                                    mc:repeatable="content"
                                                                                    mc:edit="footer_soc_icon_4"
                                                                                    valign="top" align="center">
                                                                                    <a target="_blank">
                                                                                        <img class="socal-icon"
                                                                                            mc:edit="socal_icon_4"
                                                                                            style="display:inline-block;"
                                                                                            src="https://mcusercontent.com/1cb7a2759b095fb93f493c1a2/images/0050c8cb-6bfc-59b9-cb7f-865789425c54.png"
                                                                                            alt="Pinterest"
                                                                                            width="28"></a>
                                                                                </td>
                                                                                <td class="icon-col" width="48"
                                                                                    mc:repeatable="content"
                                                                                    mc:edit="footer_soc_icon_5"
                                                                                    valign="top" align="center">
                                                                                    <a target="_blank">
                                                                                        <img class="socal-icon"
                                                                                            mc:edit="socal_icon_5"
                                                                                            style="display:inline-block;"
                                                                                            src="https://mcusercontent.com/1cb7a2759b095fb93f493c1a2/images/935cb6ed-decd-5e81-fc4c-f700e00d0cbd.png"
                                                                                            alt="LinkedIn"
                                                                                            width="28"></a>
                                                                                </td>
                                                                                <td class="icon-col" width="48"
                                                                                    mc:repeatable="content"
                                                                                    mc:edit="footer_soc_icon_6"
                                                                                    valign="top" align="center">
                                                                                    <a target="_blank">
                                                                                        <img class="socal-icon"
                                                                                            mc:edit="socal_icon_6"
                                                                                            style="display:inline-block;"
                                                                                            src="https://mcusercontent.com/1cb7a2759b095fb93f493c1a2/images/fa72cae9-3f74-0930-53c4-6e086da5f6cd.png"
                                                                                            alt="Instagram"
                                                                                            width="28"></a>
                                                                                </td>

                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>

                                                            <tr>
                                                                <td style="font-family: 'Source Sans Pro', sans-serif; font-size:13px; line-height:19px; color:#999999; padding:0px 30px 0px 30px"
                                                                    align="center" mc:edit="footer_last">© 2023
                                                                    IPSYSTEMS,
                                                                    Inc. ALL RIGHTS
                                                                    RESERVED
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-family: 'Source Sans Pro', sans-serif; font-size:13px; line-height:19px; color:#fff; padding:0px 30px 0px 30px; height: 38px;"
                                                                    align="center">
                                                                    <a href="*|UPDATE_PROFILE|*" target="_blank"
                                                                        style="color:#fff; text-decoration:none">Preference
                                                                        Center</a> &nbsp;|&nbsp;
                                                                    <a href="*|UNSUB|*" target="_blank"
                                                                        style="color:#fff; text-decoration:none">Unsubscribe</a>
                                                                    &nbsp;|&nbsp;
                                                                    <a href="" target="_blank"
                                                                        style="color:#fff; text-decoration:none">Privacy</a>&nbsp;|&nbsp;
                                                                    <a href="*|ARCHIVE|*" target="_blank"
                                                                        style="color:#fff; text-decoration:none">View
                                                                        Online</a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!--FOOTER ENDS-->

                            <!--ROUNDED CORNERS STARTS-->
                            <tr>
                                <td>
                                    <table style="border-collapse: separate; border-spacing: 0;" width="100%"
                                        cellspacing="0" cellpadding="0" align="center">
                                        <tbody>
                                            <tr>
                                                <td style="font-size: 1px; line-height:10px; border-bottom-left-radius:8px; border-bottom-right-radius:8px"
                                                    bgcolor="#333">&nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!--ROUNDED CORNERS ENDS-->
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>