<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <!-- Change the width below to just wider than your form's width
        to optimize its initial scale on Apple iOS  and Android devices -->
    <meta name="viewport" content="width=640">
    <title>Email Campaign Archive</title>
    <style type="text/css" media="screen">
        body {
            border-top: 10px solid #000;
            margin: 0;
            padding: 4% 6%;
            font-family: "Helvetica Neue", Helvetica, sans-serif;
            color: #000;
            background: #FFF;
            font-size: 100%;
        }
        
        h1 {
            margin-bottom: 0;
            padding-bottom: .3em;
            font-size: 2.2em;
            border-bottom: 1px solid #000;
        }
        
        h2 {
            float: left;
            margin-top: .3em;
            font-size: 1em;
            color: #666;
            font-weight: normal;
        }
        
        #subscribe-link {
            margin-top: .3em;
            text-align: right;
        }
        
        a:link {
            text-decoration: underline;
            color: #9c2703;
        }
        
        a:visited {
            text-decoration: underline;
            color: #791d01;
        }
        
        a:hover {
            text-decoration: none;
            color: #bb2e02;
        }
        
        a:active {
            text-decoration: none;
            color: #bb2e02;
        }
        
        #archive-content {
            border: 1px solid #000;
            font-family: "Helvetica Neue", Helvetica, sans-serif;
            color: #000;
            background: #FFF;
        }
        
        #archive-header {
            margin: 0;
            padding: 1em 2em;
            font-family: "Helvetica Neue", Helvetica, sans-serif;
            color: #000;
            background: #FFF;
        }
        
        #archive-list {
            margin: 3em;
            list-style: square;
            line-height: 1.6em;
        }
        
        #footer {
            margin: 0 3%;
            padding: 1em 0;
            border-top: 1px solid #000;
            text-align: center;
        }
        
        #copyright {
            font-size: .9em;
            color: #999;
        }
    </style>
</head>

<body id="archive">
    <div id="archive-content">
        <div id="archive-header">
            <h1>Test Audience Email Campaign Archive</h1>
            <h2>from IPSYSTEMS, Inc.</h2>
            <p id="subscribe-link"><a href="http://eepurl.com/ijPAy5" target="_blank">subscribe to our mailing list</a></p>
        </div>

        <ul id="archive-list">
            *|LIST:ARCHIVE|*
        </ul>

        <div id="footer" align="center">
            <p>
                <a rel="nofollow" target="_blank" href="http://www.facebook.com/share.php?u=https%3A%2F%2Fus21.campaign-archive.com%2Fhome%2F%3Fu%3D1cb7a2759b095fb93f493c1a2%26id%3Df29bc0efdb&t=Test%20Audience%20Email%20Campaign%20Archive" title="Facebook"><img border="0" height="15" width="15" src="http://cdn-images.mailchimp.com/icons/share/facebook.png" title="Facebook" alt="Facebook" class="mc-share"></a>
                <a rel="nofollow" target="_blank" href="http://twitter.com/intent/tweet?text=Test%20Audience%20Email%20Campaign%20Archive%20-%20http%3A%2F%2Feepurl.com%2FikImWT" title="Twitter"><img border="0" height="15" width="15" src="http://cdn-images.mailchimp.com/icons/share/twitter.png" title="Twitter" alt="Twitter" class="mc-share"></a>
                <a rel="nofollow" target="_blank" href="http://www.pinterest.com/pin/find/?url=https%3A%2F%2Fus21.campaign-archive.com%2Fhome%2F%3Fu%3D1cb7a2759b095fb93f493c1a2%26id%3Df29bc0efdb" title="Pinterest"><img border="0" height="15" width="15" src="http://cdn-images.mailchimp.com/icons/share/pinterest.png" title="Pinterest" alt="Pinterest" class="mc-share"></a>
                <a rel="nofollow" target="_blank" href="http://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fus21.campaign-archive.com%2Fhome%2F%3Fu%3D1cb7a2759b095fb93f493c1a2%26id%3Df29bc0efdb&title=Test%20Audience%20Email%20Campaign%20Archive" title="LinkedIn"><img border="0" height="15" width="15" src="http://cdn-images.mailchimp.com/icons/share/linkedin.png" title="LinkedIn" alt="LinkedIn" class="mc-share"></a>
                <a rel="nofollow" target="_blank" href="https://plus.google.com/share?url=https%3A%2F%2Fus21.campaign-archive.com%2Fhome%2F%3Fu%3D1cb7a2759b095fb93f493c1a2%26id%3Df29bc0efdb" title="Google Plus"><img border="0" height="15" width="15" src="http://cdn-images.mailchimp.com/icons/share/googleplus.png" title="Google Plus" alt="Google Plus" class="mc-share"></a>
                <a rel="nofollow" target="_blank" href="http://www.instapaper.com/hello2?url=https%3A%2F%2Fus21.campaign-archive.com%2Fhome%2F%3Fu%3D1cb7a2759b095fb93f493c1a2%26id%3Df29bc0efdb&title=Test%20Audience%20Email%20Campaign%20Archive" title="Instapaper"><img border="0" height="15" width="15" src="http://cdn-images.mailchimp.com/icons/share/instapaper.png" title="Instapaper" alt="Instapaper" class="mc-share"></a>
                <a rel="nofollow" target="_blank" href="http://digg.com/submit?phase=2&url=https%3A%2F%2Fus21.campaign-archive.com%2Fhome%2F%3Fu%3D1cb7a2759b095fb93f493c1a2%26id%3Df29bc0efdb&title=Test%20Audience%20Email%20Campaign%20Archive" title="Digg"><img border="0" height="15" width="15" src="http://cdn-images.mailchimp.com/icons/share/digg.png" title="Digg" alt="Digg" class="mc-share"></a>
                <a rel="nofollow" target="_blank" href="http://reddit.com/submit?url=https%3A%2F%2Fus21.campaign-archive.com%2Fhome%2F%3Fu%3D1cb7a2759b095fb93f493c1a2%26id%3Df29bc0efdb&title=Test%20Audience%20Email%20Campaign%20Archive" title="Reddit"><img border="0" height="15" width="15" src="http://cdn-images.mailchimp.com/icons/share/reddit.png" title="Reddit" alt="Reddit" class="mc-share"></a>
                <a rel="nofollow" target="_blank" href="http://www.stumbleupon.com/submit?url=https%3A%2F%2Fus21.campaign-archive.com%2Fhome%2F%3Fu%3D1cb7a2759b095fb93f493c1a2%26id%3Df29bc0efdb&title=Test%20Audience%20Email%20Campaign%20Archive" title="StumbleUpon"><img border="0" height="15" width="15" src="http://cdn-images.mailchimp.com/icons/share/stumbleupon.png" title="StumbleUpon" alt="StumbleUpon" class="mc-share"></a>
                <a rel="nofollow" target="_blank" href="http://www.myspace.com/Modules/PostTo/Pages/?u=https%3A%2F%2Fus21.campaign-archive.com%2Fhome%2F%3Fu%3D1cb7a2759b095fb93f493c1a2%26id%3Df29bc0efdb&amp;t=Test%20Audience%20Email%20Campaign%20Archive" title="MySpace"><img border="0" height="15" width="15" src="http://cdn-images.mailchimp.com/icons/share/myspace.png" title="MySpace" alt="MySpace" class="mc-share"></a>
                <a rel="nofollow" target="_blank" href="http://www.netvouz.com/action/submitBookmark?url=https%3A%2F%2Fus21.campaign-archive.com%2Fhome%2F%3Fu%3D1cb7a2759b095fb93f493c1a2%26id%3Df29bc0efdb&title=Test%20Audience%20Email%20Campaign%20Archive&popup=no" title="Netvouz"><img border="0" height="15" width="15" src="http://cdn-images.mailchimp.com/icons/share/netvouz.png" title="Netvouz" alt="Netvouz" class="mc-share"></a>
                <a rel="nofollow" target="_blank" href="http://www.newsvine.com/_tools/seed?u=https%3A%2F%2Fus21.campaign-archive.com%2Fhome%2F%3Fu%3D1cb7a2759b095fb93f493c1a2%26id%3Df29bc0efdb&h=Test%20Audience%20Email%20Campaign%20Archive" title="NewsVine"><img border="0" height="15" width="15" src="http://cdn-images.mailchimp.com/icons/share/newsvine.png" title="NewsVine" alt="NewsVine" class="mc-share"></a>
                <a rel="nofollow" target="_blank" href="http://slashdot.org/bookmark.pl?title=Test%20Audience%20Email%20Campaign%20Archive&url=https%3A%2F%2Fus21.campaign-archive.com%2Fhome%2F%3Fu%3D1cb7a2759b095fb93f493c1a2%26id%3Df29bc0efdb" title="Slashdot"><img border="0" height="15" width="15" src="http://cdn-images.mailchimp.com/icons/share/slashdot.png" title="Slashdot" alt="Slashdot" class="mc-share"></a>
                <a rel="nofollow" target="_blank" href="http://technorati.com/faves?add=https%3A%2F%2Fus21.campaign-archive.com%2Fhome%2F%3Fu%3D1cb7a2759b095fb93f493c1a2%26id%3Df29bc0efdb" title="Technorati"><img border="0" height="15" width="15" src="http://cdn-images.mailchimp.com/icons/share/technorati.png" title="Technorati" alt="Technorati" class="mc-share"></a>
                <a rel="nofollow" target="_blank" href="http://www.blinklist.com/index.php?Action=Blink/addblink.php&Url=https%3A%2F%2Fus21.campaign-archive.com%2Fhome%2F%3Fu%3D1cb7a2759b095fb93f493c1a2%26id%3Df29bc0efdb&Title=Test%20Audience%20Email%20Campaign%20Archive"
                    title="BlinkList"><img border="0" height="15" width="15" src="http://cdn-images.mailchimp.com/icons/share/blinklist.png" title="BlinkList" alt="BlinkList" class="mc-share"></a>
                <a rel="nofollow" target="_blank" href="http://www.designfloat.com/submit.php?url=https%3A%2F%2Fus21.campaign-archive.com%2Fhome%2F%3Fu%3D1cb7a2759b095fb93f493c1a2%26id%3Df29bc0efdb&title=Test%20Audience%20Email%20Campaign%20Archive" title="Design Float"><img border="0" height="15" width="15" src="http://cdn-images.mailchimp.com/icons/share/designfloat.png" title="Design Float" alt="Design Float" class="mc-share"></a>
                <a rel="nofollow" target="_blank" href="http://www.webnews.de/einstellen?url=https%3A%2F%2Fus21.campaign-archive.com%2Fhome%2F%3Fu%3D1cb7a2759b095fb93f493c1a2%26id%3Df29bc0efdb&title=Test%20Audience%20Email%20Campaign%20Archive" title="Webnews.de"><img border="0" height="15" width="15" src="http://cdn-images.mailchimp.com/icons/share/webnewsde.png" title="Webnews.de" alt="Webnews.de" class="mc-share"></a>
            </p>
            <p>&copy; copyright IPSYSTEMS, Inc.</p>
        </div>

    </div>
</body>

</html>