<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <!-- Change the width below to just wider than your form's width
        to optimize its initial scale on Apple iOS  and Android devices -->
    <meta name="viewport" content="width=640">

    <title>Survey Landing Page</title>
    <style type="text/css" media="screen">
        body {
            border-top: 10px solid #000;
            margin: 0;
            padding: 4% 6%;
            font-family: "Helvetica Neue", Helvetica, sans-serif;
            color: #000;
            background: #FFF;
            font-size: 100%;
        }
        
        h1 {
            margin-bottom: 0;
            padding-bottom: .3em;
            font-size: 2.2em;
            border-bottom: 1px solid #000;
        }
        
        h2 {
            float: left;
            margin-top: .3em;
            font-size: 1em;
            color: #666;
            font-weight: normal;
        }
        
        #subscribe-link {
            margin-top: .3em;
            text-align: right;
        }
        
        a:link {
            text-decoration: underline;
            color: #9c2703;
        }
        
        a:visited {
            text-decoration: underline;
            color: #791d01;
        }
        
        a:hover {
            text-decoration: none;
            color: #bb2e02;
        }
        
        a:active {
            text-decoration: none;
            color: #bb2e02;
        }
        
        #archive-content {
            border: 1px solid #000;
            font-family: "Helvetica Neue", Helvetica, sans-serif;
            color: #000;
            background: #FFF;
        }
        
        #footer {
            margin: 0 3%;
            padding: 1em 0;
            border-top: 1px solid #000;
            text-align: center;
        }
        
        #copyright {
            font-size: .9em;
            color: #999;
        }
    </style>
</head>

<body>
    <div id="contentBox">
        <h2>*|SURVEY_VOTE_RESPONSE|*!</h2>

        <br/>
        <br/>
        <div id="footer" align="center">
            <p>&copy; copyright <a href="" target="_blank">IPSYSTEMS, Inc.</a></p>
        </div>
    </div>
</body>

</html>