<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- Change the width below to just wider than your form's width
    to optimize its initial scale on Apple iOS  and Android devices -->
    <meta name="viewport" content="width=640">

    <title>Unsubscribe from Test Audience</title>
    <style>
        <!-- body {
            background-color: #FFFFFF;
            font-family: verdana;
            font-size: 12px;
            text-align: center;
            min-width: 500px;
            margin: 50 0 0 0;
        }
        
        p {
            line-height: 18px;
        }
        
        .container {
            background-color: #FFFFFF;
            width: 400px;
            border: 1px solid #999999;
            padding: 5 5 15 5;
            margin-left: auto;
            margin-right: auto;
        }
        
        .pageTitle {
            background-color: #DDDDDD;
            padding: 8px;
            font-size: 16px;
            font-weight: bold;
            color: #000000;
            text-align: left;
        }
        
        .pageTitleAlert {
            background-color: #FF0000;
            padding: 8px;
            font-size: 16px;
            font-weight: bold;
            color: #FFFFFF;
            text-align: left;
        }
        
        .pageTitleSuccess {
            background-color: #33CC00;
            padding: 8px;
            font-size: 16px;
            font-weight: bold;
            color: #FFFFFF;
            text-align: left;
        }
        
        .formLabel {
            font-size: 13px;
        }
        
        .error {
            color: #FF0000;
            font-weight: bold;
            font-size: 11px;
        }
        
        .small {
            font-size: 11px;
        }
        
        -->
    </style>
</head>

<body>


    <div class="container">
        <div class="pageTitle">Unsubscribe</div>
        <p>Enter your email address to unsubscribe from Test Audience:</p>

        <form id="mc-unsubscribe-form" action="https://ipsystems.us21.list-manage.com/unsubscribe/post" method="post">
            <input type="hidden" name="u" value="1cb7a2759b095fb93f493c1a2">
            <input type="hidden" name="id" value="f29bc0efdb">
            <table cellpadding="5" cellspacing="0" border="0" align="center">
                <tr>
                    <td align="right" class="formLabel">Email Address <span class="req asterisk">*</span></td>
                    <td align="left">
                        <input type="text" name="EMAIL" value="*|EMAIL|*">
                        <br>
                        <span class="error">*|HTML:EMAILERROR|*</span></td>
                </tr>
                <tr>
                    <td align="right">&nbsp;</td>
                    <td align="left">
                        <input type="submit" name="submit" value="Unsubscribe">
                    </td>
                </tr>
            </table>
        </form>
    </div>


</body>

</html>