<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- Change the width below to just wider than your form's width
to optimize its initial scale on Apple iOS  and Android devices -->
    <meta name="viewport" content="width=640">

    <title>Profile Updated</title>
    <style type="text/css">
        <!-- body {
            background-color: #FFFFFF;
            font-family: verdana;
            font-size: 12px;
            text-align: center;
            min-width: 500px;
            margin: 50 0 0 0;
        }
        
        p {
            line-height: 18px;
        }
        
        td {
            font-family: verdana;
            font-size: 12px;
        }
        
        .container {
            background-color: #FFFFFF;
            width: 400px;
            border: 1px solid #999999;
            padding: 5 5 15 5;
            margin-left: auto;
            margin-right: auto;
        }
        
        .pageTitle {
            background-color: #DDDDDD;
            padding: 8px;
            font-size: 16px;
            font-weight: bold;
            color: #000000;
            text-align: left;
        }
        
        .pageTitleAlert {
            background-color: #FF0000;
            padding: 8px;
            font-size: 16px;
            font-weight: bold;
            color: #FFFFFF;
            text-align: left;
        }
        
        .pageTitleSuccess {
            background-color: #33CC00;
            padding: 8px;
            font-size: 16px;
            font-weight: bold;
            color: #FFFFFF;
            text-align: left;
        }
        
        .formLabel {
            font-size: 13px;
        }
        
        .error {
            color: #FF0000;
            font-weight: bold;
            font-size: 11px;
        }
        
        .small {
            font-size: 11px;
        }
        
        -->
    </style>
</head>

<body>

    <div class="container">
        <div class="pageTitleSuccess">Your profile has been updated.</div>
        <p>
            For your records, here is a copy of the information you submitted to us...
        </p>

        <table cellpadding="7" cellspacing="0" border="0" width="100%">

            <tr>
                <td style="border-bottom: 1px solid #ddd; text-align: left; width: 30%;"><b>Email Address:&nbsp;</b></td>
                <td style="border-bottom: 1px solid #ccc; text-align: left;">*|EMAIL|*&nbsp;</td>
            </tr>

            <tr>
                <td style="border-bottom: 1px solid #ddd; text-align: left; width: 30%;"><b>First Name:&nbsp;</b></td>
                <td style="border-bottom: 1px solid #ccc; text-align: left;">*|FNAME|*&nbsp;</td>
            </tr>

            <tr>
                <td style="border-bottom: 1px solid #ddd; text-align: left; width: 30%;"><b>Last Name:&nbsp;</b></td>
                <td style="border-bottom: 1px solid #ccc; text-align: left;">*|LNAME|*&nbsp;</td>
            </tr>

            <tr>
                <td style="border-bottom: 1px solid #ddd; text-align: left; width: 30%;"><b>Company Name:&nbsp;</b></td>
                <td style="border-bottom: 1px solid #ccc; text-align: left;">*|MMERGE5|*&nbsp;</td>
            </tr>

            <tr>
                <td style="border-bottom: 1px solid #ddd; text-align: left; width: 30%;"><b>Position:&nbsp;</b></td>
                <td style="border-bottom: 1px solid #ccc; text-align: left;">*|MMERGE6|*&nbsp;</td>
            </tr>

            <tr>
                <td style="border-bottom: 1px solid #ddd; text-align: left; width: 30%;"><b>Address:&nbsp;</b></td>
                <td style="border-bottom: 1px solid #ccc; text-align: left;">*|ADDRESS|*&nbsp;</td>
            </tr>

            <tr>
                <td style="border-bottom: 1px solid #ddd; text-align: left; width: 30%;"><b>Salutation:&nbsp;</b></td>
                <td style="border-bottom: 1px solid #ccc; text-align: left;">*|MMERGE4|*&nbsp;</td>
            </tr>

            <tr>
                <td style="border-bottom: 1px solid #ddd; text-align: left; width: 30%;">Network &amp; Endpoint Security:&nbsp;</td>
                <td style="border-bottom: 1px solid #ccc; text-align: left;">*|INTERESTS_312|*&nbsp;</td>
            </tr>

            <tr>
                <td style="border-bottom: 1px solid #ddd; text-align: left; width: 30%;">Remote Access &amp; Monitoring Security:&nbsp;</td>
                <td style="border-bottom: 1px solid #ccc; text-align: left;">*|INTERESTS_313|*&nbsp;</td>
            </tr>

            <tr>
                <td style="border-bottom: 1px solid #ddd; text-align: left; width: 30%;">Email &amp; Data Security:&nbsp;</td>
                <td style="border-bottom: 1px solid #ccc; text-align: left;">*|INTERESTS_314|*&nbsp;</td>
            </tr>

            <tr>
                <td style="border-bottom: 1px solid #ddd; text-align: left; width: 30%;">Cybersecurity Training &amp; Certification:&nbsp;</td>
                <td style="border-bottom: 1px solid #ccc; text-align: left;">*|INTERESTS_315|*&nbsp;</td>
            </tr>

            <tr>
                <td style="border-bottom: 1px solid #ddd; text-align: left; width: 30%;">Services:&nbsp;</td>
                <td style="border-bottom: 1px solid #ccc; text-align: left;">*|INTERESTS_311|*&nbsp;</td>
            </tr>

        </table>
    </div>

</body>

</html>